*,*:before,*:after {
    box-sizing: border-box
}

body {
    font-family: poppins;
    margin:0;
    display: grid;
    font-size: 14px
}

main {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9b9b9b;
    line-height: 3.8;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold
}

footer {
    display:-webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    background-color:#594848;
    font-size:17px;
    font-weight:bold;
    text-align: center;
    color:white;
    font-family:white;
    letter-spacing:1px;
}

.footer > * {
    flex: 1 100%
}


h2 {
    font-weight: 600;
    font-size: 17px
}

.box a {
    color: #999
}

.sociais a{
    padding: 0 10px;
    justify-content:space-between;
    color:black;
    text-decoration:none;
}

.sociais a:hover{
    color:black;
}

@media screen and (min-width: 600px) {
 
}

@media (max-width:600px) {
    .footer {
        padding: 15px
    }
}

.attribution { 
    font-size: 11px;
    text-align: center
}
        
.attribution a { 
    color:cornflowerblue
}

