<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeAPI.css">
    <title>Paisagens</title>
<style>
    *{
        box-sizing:border-box;
    }
    body {
        margin:0;
        background:grey;
    }
    nav {
        background:#594848;
        width:100%;
        overflow:auto;
    }
    ul {
        margin:0;
        padding:0;
        list-style:none;
    }
    li {
        float:left;
    }
    nav a{
        width:120px;
        display:block;
        text-decoration:none;
        text-align:center;
        background:#594848;
        font-size:17px;
        color:white;
        padding:20px 10px;
        font-family:Arial;
    }
    nav a:hover{
        background:rgb(129, 140, 151);
        color:black;
    }
    .container {
        max-width:1200px;
        margin:auto;
        background: #f2f2f2;
        overflow:auto;
    }
    .paisagens {
        margin:5px;
        border: 1px solid #ccc;
        float:left;
        width:390px;
    }
    .paisagens:hover{
        border:1px solid;
    }
    .paisagens img{
        width:100%;
        height:auto;
    }
    .desc{
        padding:15px;
        text-align:left;
    }

    .sociais a{
        padding: 0 10px;
        justify-content:space-between;
        color:black;
        text-decoration:none;
    }

    .sociais a:hover{
        color:black;
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="Projeto.html">Home</a></li>
        <li><a href="Paisagens.html">Paisagens</a></li>
    </ul>
</nav>
<div class="container">
    <h1>
        <span>Paisagens</span>
    </h1>
    <div class="paisagens paisagens--1">
        <a target="_blank" href="beach.jpg"></a>
        <img src="beach.jpg" width="300" height="400">
            <div class="desc">Beach</div>
    </div>
    <div class="paisagens paisagens--2">
        <a target="_blank" href="butterfly.jpg"></a>
        <img src="butterfly.jpg" width="300" height="400">
            <div class="desc">Butterfly</div>
    </div>
    <div class="paisagens paisagens--3">
        <a target="_blank" href="fire.jpg"></a>
        <img src="fire.jpg" width="300" height="400">
            <div class="desc">Fire</div>
    </div>

    <div class="paisagens paisagens--4">
        <a target="_blank" href="moon.jpg"></a>
        <img src="moon.jpg" width="300" height="400">
            <div class="desc">Moon</div>
    </div>
    <div class="paisagens paisagens--5">
        <a target="_blank" href="mountain.jpg"></a>
        <img src="mountain.jpg" width="300" height="400">
            <div class="desc">Mountain</div>
    </div>
    <div class="paisagens paisagens--6">
        <a target="_blank" href="suiça.jpg"></a>
        <img src="suiça.jpg" width="300" height="400">
            <div class="desc">Switzerland</div>
    </div>
</div>
<footer class="footer">
    <div class="footer-center">
        <p>Universidade da Madeira</p>
        <p>CTESP em Tecnologias e Programação de Sistemas de Informação</p>
        <p>Unidade Curricular: Design de Hipermedia</p>
        <div class="sociais">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            <a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a>
        </div>
        <p class="attribution">
            Coded by <a href="#">Érica Rubina Brito Camacho</a>.
        </p>
    </div>
</footer>
</body>
</html>
