<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="homeAPI.css">
    <title>Projeto API Fotografia - Érica Camacho</title>
<style>
    *{
        box-sizing:border-box;
    }
    body {
        margin:0;
        background:grey;
    }
    nav {
        background:#594848;
        width:100%;
        overflow:auto;
    }
    ul {
        margin:0;
        padding:0;
        list-style:none;
    }
    li {
        float:left;
    }
    nav a{
        width:120px;
        display:block;
        text-decoration:none;
        text-align:center;
        background:#594848;
        font-size:17px;
        color:white;
        padding:20px 10px;
        font-family:Arial;
    }
    nav a:hover{
        background:rgb(129, 140, 151);
        color:black;
    }
    .container {
        max-width:1200px;
        margin:auto;
        background: #f2f2f2;
        overflow:auto;
    }

    #carouselExampleIndicators {
        color: black;
        height: 210px;
    }

    .carousel-caption {
        color: black;
        top: 0;
        padding: 60px 130px;
    }
        
    #carouselExampleIndicators .carousel-indicator li {
        background-color: rgba(220, 20, 60, 0.3);
    }

    .sociais a{
        padding: 0 10px;
        justify-content:space-between;
        color:black;
        text-decoration:none;
    }

    .sociais a:hover{
        color:black;
    }

</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="Projeto.html">Home</a></li>
        <li><a href="Paisagens.html">Paisagens</a></li>
    </ul>
</nav>

<div class="container">
    <div class="carousel_fitment">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="imagens_carousel_fitment" src="mountaincarrousel1.jpg" class="d-block w-100" alt="1">
          </div>
          <div class="carousel-item">
            <img class="imagens_carousel_fitment" src="mountaincarrousel2.jpg" class="d-block w-100" alt="2">
          </div>
          <div class="carousel-item">
            <img class="imagens_carousel_fitment" src="mountaincarrousel3.jpg" class="d-block w-100" alt="3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
  </div>

<footer class="footer">
    <div class="footer-center">
        <p>Universidade da Madeira</p>
        <p>CTESP em Tecnologias e Programação de Sistemas de Informação</p>
        <p>Unidade Curricular: Design de Hipermedia</p>
        <div class="sociais">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            <a href="https://www.tumblr.com"><i class="fa fa-tumblr"></i></a>
        </div>
        <p class="attribution">
            Coded by <a href="#">Érica Rubina Brito Camacho</a>.
        </p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>